<?php

/**
 * Implements hook_html_head_alter().
 * @param $head_elements
 */
function r4d_html_head_alter(&$head_elements) {
  unset($head_elements['system_meta_generator']);
}

/**
 * Implements hook_theme().
 * @return array
 */
function r4d_theme($existing, $type, $theme, $path) {
  $themes = array(
    'typeahead_drawer' => array(
      'template' => 'templates/nav/typeahead-drawer',
      'variables' => array('countries' => array()),
    ),
    'country_drawer' => array(
      'template' => 'templates/nav/country-drawer',
      'variables' => array('regions' => array()),
    ),
    'indicator_drawer' => array(
      'template' => 'templates/nav/indicator-drawer',
      'variables' => array('categories' => array()),
    ),
    'save_bar' => array(
      'template' => 'templates/page/save-bar',
      'variables' => array('node_url' => ''),
    ),
    'page_share' => array(
      'template' => 'templates/page/page-share',
      'variables' => array(),
    ),
    'page_print' => array(
      'template' => 'templates/page/page-print',
      'variables' => array(),
    ),
    'explore_data_form' => array(
      'template' => 'templates/forms/explore-data',
      'variables' => array(),
    ),
    'explore_data_home_form' => array(
      'template' => 'templates/forms/explore-data-home',
      'variables' => array(),
    ),
    'subdomain_sidebar' => array(
      'template' => 'templates/sidebar/subdomain-sidebar',
      'variables' => array('pdf_link' => NULL, 'feedback_url' => NULL, 'wufoo_url' => NULL, 'feedback_label' => NULL, 'wufoo_label' => NULL),
    ),
    'reference' => array(
      'template' => 'templates/misc/reference',
      'variables' => array('reference' => NULL),
    ),
    'value_only' => array(
      'template' => 'templates/charts/value-only',
      'variables' => array('indicator' => NULL),
    ),
    'welcome_modal' => array(
      'template' => 'templates/page/welcome-modal',
      'variables' => array('image' => null, 'message' => null),
    ),
  );

  $chart_types = array(
    'bar',
    'bar_percent',
    'block_chart',
    'range',
    'donut',
    'number',
    'per_capita',
  );

  foreach ($chart_types as $chart_type) {
    $file_name = str_replace('_', '-', $chart_type);

    $themes['viz_' . $chart_type] = array(
      'template' => 'templates/charts/viz-' . $file_name,
      'variables' => array('indicator' => array(), 'show_modal_trigger' => FALSE, 'modal_trigger_class' => NULL, 'indicator_id' => NULL),
    );
  }

  // scan for icon SVGs, and create template definitions for them.
  $icons = preg_grep('/\.svg/', scandir(drupal_get_path('theme', 'r4d') . '/assets/images/icons'));

  foreach ($icons as $icon) {
    $function_name = str_replace('.svg', '', str_replace('-', '_', $icon));
    $file_name = str_replace('_', '-', $function_name);

    $themes[$function_name] = array(
      'template' => 'templates/icons/' . $file_name,
      'variables' => array(),
    );
  }

  return $themes;
}

/**
 * Implements template_preprocess_html().
 */
function r4d_preprocess_html(&$variables) {
  global $language;
  global $base_url;

  // set the ng-app attribute based on node type
//   if ($node = menu_get_object('node')) {
//     switch ($node->type) {
//       case 'country':
//         $variables['attributes_array']['ng-app'] = 'phcpi.countryApp';
//         break;
//       case 'indicator':
//         $variables['attributes_array']['ng-app'] = 'phcpi.indicatorApp';
//         break;
//       case 'homepage':
//         $variables['attributes_array']['ng-app'] = 'phcpi.homeApp';
//         break;
//       case 'comparison':
//         $variables['attributes_array']['ng-app'] = 'phcpi.compareApp';
//         break;
//       case 'indicator_library':
//         $variables['attributes_array']['ng-app'] = 'phcpi.indicatorLibraryApp';
//         break;
//       default:
//         $variables['attributes_array']['ng-app'] = 'phcpi.homeApp';
//         break;
//     }
//   }

  // user is viewing a system page (like Views generated, such as the blog listing)
  // default to the homeApp to instantiate Angular functionality
  if (!isset($variables['attributes_array']['ng-app'])) {
    $variables['attributes_array']['ng-app'] = 'phcpi.homeApp';
  }

  $variables['attributes_array']['data-language'] = $language->language;

  if (isset($variables['page']['#views_contextual_links_info']) && $variables['page']['#views_contextual_links_info']['views_ui']['view_name'] == 'resources') {
    $variables['head_title'] = implode(' | ', $variables['head_title_array']);
  }

  if (isset($variables['page']['#views_contextual_links_info']) && $variables['page']['#views_contextual_links_info']['views_ui']['view_name'] == 'referenced_content_search') {
    $variables['head_title_array']['title'] = t('Related Content');
    $variables['head_title'] = implode(' | ', $variables['head_title_array']);
    drupal_set_title($variables['head_title_array']['title']);
  }
  //_r4d_set_navigation_panel($variables, $node);
}

/**
 * Implements template_preprocess_page().
 */
// function r4d_preprocess_page(&$variables) {
//   global $language;
//   libraries_load('modernizr');

//   $page_type = isset($variables['node']) ? $variables['node']->type : 'page';


// 	$req_path = request_path();
 
// 	$needles = [

// 		'measuring-primary-health-care-performance',
// 		'improvement-strategies', 
// 		'engage',
// 		'covid-19'
// 	];
//   $menu_index = NULL;
// 	foreach ($needles as $menu_key => $needle) {
// 		$match = strpos($req_path, $needle) !== FALSE;
// 		if ($match && !isset($menu_index)) {
//       $menu_index = $menu_key;
//       $options = array(
//        'type' => 'inline',
//        'cache' => FALSE
//       );
//       drupal_add_js('jQuery(document).ready(function () { jQuery(\'ul.top-quicknav.for-desktop > li:eq(' . $menu_index . ')\').css(\'background-color\', \'#f1efec\'); });', 
//       $options);

//       unset($menu_index); 
// 			break;
// 		}
// 	}
  
//   $js = 'jQuery(document).ready(function () { /* Get the button: */
//     mybutton = document.getElementById("myBtn");

//     /* When the user scrolls down 20px from the top of the document, show the button  */
//     window.onscroll = function() {scrollFunction()};
//     });
//     function scrollFunction() {
//       if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
//         mybutton.style.display = "block";
//       } else {
//         mybutton.style.display = "none";
//       }
//     }
//     /* When the user clicks on the button, scroll to the top of the document  */
//     function topFunction() {
//       document.body.scrollTop = 0;
//       document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
//     }';

//     drupal_add_js($js, 'inline');
//   $variables['show_back_to_top'] = FALSE;
//   $back_top_types = ['landing_page','subdomain','subdomain_landing_page'];
//   if (in_array($page_type, $back_top_types)) { 
//     $variables['show_back_to_top'] = TRUE;
//   }

//   if ($page_type == 'homepage') {
//     drupal_add_js('jQuery(document).ready(function () { jQuery(\'ul.top-quicknav.for-desktop > li\').css(\'background-color\', \'transparent\'); });', 'inline');

//     $variables['page']['content']['#attached']['js'][] = array(
//       'type' => 'file',
//       'data' => drupal_get_path('theme', 'r4d') . '/js/vendor/youtube.iframe.js',
//       'scope' => 'footer',
//       'weight' => 0,
//     );
//   }

//   if ($page_type == 'country') {
//     $variables['is_trailblazer'] = (bool) $variables['node']->field_is_trailblazer['und'][0]['value'];

//     if ($variables['is_trailblazer']) {
//       $variables['page']['trailblazer_blocks'] = array();

//       // Get the blocks that are not block_1
//       // block_1, historically, is the Notes block.
//       foreach (element_children($variables['page']['site_page_notes']) as $item) {
//         if ($item == 'block_1') {
//           continue;
//         }

//         $variables['page']['trailblazer_blocks'][$item] = $variables['page']['site_page_notes'][$item];
//       }
//     }
//   }

//   // current page could be generated from Views and not the node system
//   if (!isset($variables['node'])) {
//     $views_page = views_get_page_view();

//     if ($views_page) {
//       $page_type = 'views';
//     }
//   }

//   $status = drupal_get_http_header("status");

//   if (isset($status)) {
//     $page_type = 'error';
//   }

//   $url = request_uri();

//   if ($url == '/404' || $url == '/403') {
//     $page_type = 'error';
//   }

//   $variables['page_type'] = $page_type;

//   $variables['hide_title'] = in_array($page_type, array('indicator', 'country', 'homepage', 'article', 'case_study', 'landing_page', 'subdomain', 'subdomain_landing_page'));
//   $variables['node_url'] = isset($variables['node']) ? drupal_get_path_alias('node/' . $variables['node']->nid) : '';

//   $variables['title_prefix'] = '<div class="' . $page_type . '_header">';
//   $variables['title_suffix'] = '</div>';
//   $variables['title_attributes_array']['class'][] = $page_type . '_header-title';

//   // include partial drawer templates
//   $variables['_partials']['typeahead_drawer'] = theme('typeahead_drawer', array());
//   $variables['_partials']['country_drawer'] = theme('country_drawer', array('regions' => array()));
//   $variables['_partials']['indicator_drawer'] = theme('indicator_drawer', array('categories' => array()));

//   $variables['logo_img'] = '';
//   if (!empty($variables['logo'])) {
//     $variables['logo_img'] = theme('image', array(
//       'path' => $variables['logo'],
//       'alt' => strip_tags($variables['site_name']) . ' ' . t('logo'),
//       'title' => strip_tags($variables['site_name']) . ' ' . t('Home'),
//       'attributes' => array(
//         'class' => array('logo'),
//       ),
//     ));
//   }

//   $variables['linked_logo'] = '';
//   if (!empty($variables['logo_img'])) {
//     $variables['linked_logo'] = l($variables['logo_img'], '<front>', array(
//       'attributes' => array(
//         'rel' => 'home',
//         'title' => strip_tags($variables['site_name']) . ' ' . t('Home'),
//         'class' => array('site-logo'),
//       ),
//       'html' => TRUE,
//     ));
//   }

//   $variables['linked_site_name'] = '';
//   if (!empty($variables['site_name'])) {
//     $variables['linked_site_name'] = l($variables['site_name'], '<front>', array(
//       'attributes' => array(
//         'rel' => 'home',
//         'title' => strip_tags($variables['site_name']) . ' ' . t('Home'),
//       ),
//       'html' => TRUE,
//     ));
//   }

//   datalayer_add(array('previous_page' => $_SERVER['HTTP_REFERER']));
//   $site_mail = variable_get('site_mail');

//   $variables['mailchimp_form'] = drupal_get_form('r4d_signup_mailchimp_form');
//   $variables['site_managed'] = variable_get_value('site_managed');
//   $variables['site_address_street'] = variable_get_value('site_address_street');
//   $variables['site_address_city'] = variable_get_value('site_address_city');
//   $variables['site_mail'] = l($site_mail, 'mailto:' . $site_mail, array('external' => TRUE));
//   $variables['site_twitter'] = l(theme('icons_twitter'), 'https://twitter.com/' . variable_get_value('site_twitter_handle'), array('external' => TRUE, 'html' => TRUE, 'attributes' => array('target' => '_blank')));
//   $variables['site_facebook'] = l(theme('icons_facebook'), 'https://www.facebook.com/' . variable_get_value('site_facebook_handle'), array('external' => TRUE, 'html' => TRUE, 'attributes' => array('target' => '_blank')));
//   $variables['footer_menu'] = theme('links__menu_footer_menu');
//   $variables['indicator_library_link'] = l(t('About the Vital Signs') . ' &nbsp;→', variable_get_value('indicator_library_url'), array('html' => TRUE, 'absolute' => TRUE));
//   $variables['download_all_data_url'] = l(t('DOWNLOAD THE RAW DATA'), variable_get_value('download_all_data_url'), array('html' => TRUE, 'absolute' => TRUE));
//   _r4d_load_navigation_panel($variables);
// }

/**
 * Loads Navigation panel if it's enabled.
 *
 * @param $variables
 */
// function _r4d_set_navigation_panel(&$variables, $node) {
//   $variables['show_navigation_panel'] = !empty($node->field_show_navigation_panel[LANGUAGE_NONE][0]['value']);
// }

/**
 * Loads Navigation panel if it's enabled.
 *
 * @param $variables
 */
// function _r4d_load_navigation_panel(&$variables) {
//   if(!empty($variables['node']->field_show_navigation_panel[LANGUAGE_NONE][0]['value'])){
//     $variables['navigation_panel'] = _r4d_is_navigation_panel_block_content();
//   }
// }
/**
 * Implements hook_preprocess_block().
 *
 * @param $variables
 */
// function r4d_preprocess_block(&$variables) {
//   $region = $variables['block']->region;

//   if ($region == 'modal') {
//     // Suppress block title, in case <none> was not entered.
//     $variables["block"]->subject = "";
//   }

//   if ($region == 'site_page_notes' && $variables['block_id'] != 1) {
//     $variables['theme_hook_suggestions'][] = 'block__trailblazer_block';
//     $variables['theme_hook_suggestions'][] = 'block__trailblazer_block__block__' . $variables['block']->delta;
//   }
// }

/**
 * Overrides template_preprocess_maintenance_page()
 * @param $variables
 * @throws \Exception
 */
// function r4d_preprocess_maintenance_page(&$variables) {
//   // if the header states a 500 error code, Drupal isn't bootstrapped and a lot of functions will be unavailable to us.
//   // However if the site is in offline mode, it will return a 503, but Drupal is still bootstrapped, so we can still show a decent "error" page.
//   // A db connectivity error will trigger the offline template, which also has very little to no Drupal functions available for use.
//   if ($variables['theme_hook_suggestion'] != 'maintenance_page__offline') {
//     global $language;
//     libraries_load('modernizr');

//     $regions = datacenter_api_get_regions();
//     $categories = datacenter_api_get_indicator_categories(TRUE);

//     // include partial drawer templates
//     $variables['_partials']['typeahead_drawer'] = theme('typeahead_drawer', array());
//     $variables['_partials']['country_drawer'] = theme('country_drawer', array('regions' => $regions));
//     $variables['_partials']['indicator_drawer'] = theme('indicator_drawer', array('categories' => $categories));

//     $variables['logo_img'] = '';
//     if (!empty($variables['logo'])) {
//       $variables['logo_img'] = theme('image', array(
//         'path' => $variables['logo'],
//         'alt' => strip_tags($variables['site_name']) . ' ' . t('logo'),
//         'title' => strip_tags($variables['site_name']) . ' ' . t('Home'),
//         'attributes' => array(
//           'class' => array('logo'),
//         ),
//       ));
//     }

//     $variables['linked_logo'] = '';
//     if (!empty($variables['logo_img'])) {
//       $variables['linked_logo'] = l($variables['logo_img'], '<front>', array(
//         'attributes' => array(
//           'rel' => 'home',
//           'title' => strip_tags($variables['site_name']) . ' ' . t('Home'),
//           'class' => array('site-logo'),
//         ),
//         'html' => TRUE,
//       ));
//     }

//     $variables['linked_site_name'] = '';
//     if (!empty($variables['site_name'])) {
//       $variables['linked_site_name'] = l($variables['site_name'], '<front>', array(
//         'attributes' => array(
//           'rel' => 'home',
//           'title' => strip_tags($variables['site_name']) . ' ' . t('Home'),
//         ),
//         'html' => TRUE,
//       ));
//     }

//     datalayer_add(array('previous_page' => $_SERVER['HTTP_REFERER']));
//     $site_mail = variable_get('site_mail');

//     $variables['mailchimp_form'] = drupal_get_form('r4d_signup_mailchimp_form');
//     $variables['site_managed'] = variable_get_value('site_managed');
//     $variables['site_address_street'] = variable_get_value('site_address_street');
//     $variables['site_address_city'] = variable_get_value('site_address_city');
//     $variables['site_mail'] = l($site_mail, 'mailto:' . $site_mail, array('external' => TRUE));
//     $variables['site_twitter'] = l(theme('icons_twitter'), 'https://twitter.com/' . variable_get_value('site_twitter_handle'), array(
//       'external' => TRUE,
//       'html' => TRUE,
//       'attributes' => array('target' => '_blank')
//     ));
//     $variables['footer_menu'] = theme('links__menu_footer_menu');
//     $variables['indicator_library_link'] = l(t('About the Vital Signs') . ' &nbsp;→', variable_get_value('indicator_library_url'), array(
//       'html' => TRUE,
//       'absolute' => TRUE
//     ));
//   }
// }

/**
 * Implements template_preprocess_country_drawer().
 * @param $variables
 */
// function r4d_preprocess_country_drawer(&$variables) {
//   if ($cache = cache_get('country_drawer')) {
//     $variables['regions'] = $cache->data['regions'];
//     $variables['compare_url'] = $cache->data['compare_url'];
//     drupal_add_js(array('PHCPI' => array('appConfig' => array('countries' => $cache->data['countries']))), 'setting');
//   } else {
//     $countries = datacenter_api_get_nodes('country', NULL, NULL, 'field_location_id');

//     foreach ($variables['regions'] as $key => $region) {
//       $region_countries = datacenter_api_get_nodes('country', 'field_region', $region['tid'], NULL, 'countryselector');
//       $variables['regions'][$key]['columns'] = array_chunk($region_countries, ceil(count($region_countries) / 3));
//       $variables['regions'][$key]['column_count'] = count($variables['regions'][$key]['columns']);
//     }

//     $variables['compare_url'] = l(t('Compare These Countries Across Multiple Indicators') . ' &rarr;', variable_get_value('compare_url'), array(
//       'html' => TRUE,
//       'absolute' => TRUE,
//       'attributes' => array(
//         'class' => array(
//           'indicator--country_chart__multi_compare'
//         )
//       )
//     ));

//     drupal_add_js(array('PHCPI' => array('appConfig' => array('countries' => $countries))), 'setting');
//     cache_set('country_drawer', array('countries' => $countries, 'regions' => $variables['regions'], 'compare_url' => $variables['compare_url']), 'cache', CACHE_TEMPORARY);
//   }
// }

/**
 * Implements template_preprocess_indicator_drawer().
 * @param $variables
 */
// function r4d_preprocess_indicator_drawer(&$variables) {
//   if ($cache = cache_get('indicator_drawer')) {
//     $variables['categories'] = $cache->data['indicator_drawer'];
//     drupal_add_js(array('PHCPI' => array('appConfig' => array('indicators' => $cache->data['indicators']))), 'setting');
//   } else {
//     $indicators = [];
//     $categories = datacenter_api_get_indicator_categories();

//     foreach ($categories as $key => $category) {
//       $nodes = datacenter_api_get_nodes('indicator', 'field_category', $category['tid'], 'field_indicator_id');
//       $indicators = array_merge($indicators, $nodes);
//     }

//     drupal_add_js(array('PHCPI' => array('appConfig' => array('indicators' => $indicators))), 'setting');
//     cache_set('indicator_drawer', array('indicators' => $indicators, 'indicator_drawer' => $variables['categories']), 'cache', CACHE_TEMPORARY);
//   }
// }

/**
 * Implements template_preprocess_node().
 */
// function r4d_preprocess_node(&$variables) {
//   if (!in_array($variables['type'], array('comparison', 'indicator', 'country', 'landing_page'))) {
//     $variables['classes_array'][] = 'main';
//   }

//   libraries_load('r4d');
//   libraries_load('angular');
//   libraries_load('vendor');
//   libraries_load('shared');
//   libraries_load('home');
//   libraries_load('global');

//   if ($variables['type'] == 'homepage') {
//     if(isset($variables['content']['field_hero_link']['#items'])) {
//       $variables['content']['field_hero_link'][0]['#element']['attributes']['class'] = 'button a button--cta a is-teal';
//     }

//     if(isset($variables['content']['field_cta_button']['#items'])) {
//       $variables['content']['field_cta_button'][0]['#element']['attributes']['class'] = 'button a button--cta a is-teal';
//     }

//     if(isset($variables['content']['field_home_video_link']['#items'])) {
//       $variables['content']['field_home_video_link'][0]['#element']['attributes']['class'] = 'button a button--cta a is-teal';
//     }

//     if ($variables['view_mode'] == 'header') {
//       if (!empty($variables['node']->field_hero_image)) {
//         $variables['desktop_image'] = image_style_url('homepage_desktop_hero', $variables['field_hero_image'][0]['uri']);
//         $variables['mobile_image'] = image_style_url('homepage_mobile_hero', $variables['field_hero_image'][0]['uri']);
//       }
//     }
//   }

//   if ($variables['type'] == 'case_study') {
//     if ($variables['view_mode'] == 'card') {
//       $variables['node_link'] = l('Read the case study &raquo;', 'node/' . $variables['node']->nid, array('html' => TRUE));
//     }

//     if ($variables['view_mode'] == 'header') {
//       $variables['show_download_file'] = isset($variables['node']->field_download_file['und'][0]['fid']) && !isset($variables['node']->field_download_link['und'][0]['url']);
//     }

//     if (!empty($variables['node']->field_strategy[LANGUAGE_NONE][0]['value'])) {
//       $variables['case_study_selector'] = $variables['node']->field_strategy[LANGUAGE_NONE][0]['value'];
//       if (!empty($variables['node']->field_country_name[LANGUAGE_NONE][0]['value'])) {
//         $country = strtolower(str_replace(' ', '_', trim($variables['node']->field_country_name[LANGUAGE_NONE][0]['value'])));
//         $variables['case_study_selector'] .= '-' . $country;
//       }
//     }

//   }

//   if ($variables['type'] == 'improvement_strategy') {
//     if ($variables['view_mode'] == 'card') {
//       $variables['linked_title'] = l($variables['node']->title, 'node/' . $variables['node']->nid);
//     }
//   }

//   if ($variables['type'] == 'country') {
//     $variables['is_trailblazer'] = (!empty($variables['field_is_trailblazer'])) ? (bool) $variables['field_is_trailblazer'][0]['value'] : FALSE;

//     $api_url = variable_get('datacenter_hostname', '');

//     if (isset($variables['node']->field_location_id['und'][0]['value'])) {
//       $api = new DatacenterConnector($api_url);
//     }

//     $category_cache_key = datacenter_api_standard_category_cache_key($variables['nid']);

//     // Aggregate Vital Signs and data.
//     if ($variables['is_trailblazer']) {
//       $vital_sign_cache_key = datacenter_api_vital_sign_node_cache_key($variables['nid']);

//       if ($cached_vital_signs = cache_get($vital_sign_cache_key)) {
//         $variables['vital_signs'] = $cached_vital_signs->data['vital_signs'];
//       } else {
//         $response = $api->getLocation(array($variables['node']->field_location_id['und'][0]['value']));

//         if ($response) {
//           $vital_signs = datacenter_api_get_vital_signs_categories();
//           $variables['vital_signs'] = array();

//           foreach ($vital_signs as $key => $vital_sign) {
//             $variables['vital_signs'][$key] = $vital_sign;
//             $name = drupal_strtolower($vital_sign['name']);
//             $variables['vital_signs'][$key]['lname'] = $name;
//             $variables['vital_signs'][$key]['modal_entity'] = NULL;

//             // Another hack.. check for specified term description per node.
//             $overrides = datacenter_api_get_taxonomy_term_overrides($vital_sign['tid'], $variables['node']->nid);
//             $variables['vital_signs'][$key]['description'] = $overrides['description'];
//             $variables['vital_signs'][$key]['modal_description'] = $overrides['modal_description'];

//             // Sigh... hardcode PDF node values against terms names.
//             if ($name == 'capacity' || $name == 'performance') {
//               if ($name == 'capacity' && !empty($variables['node']->field_capacity_pdf || !empty($variables['node']->field_capacity_metrics_pdf))) {
//                 if (!empty($variables['node']->field_capacity_pdf)) {
//                   $file_link = file_create_url($variables['node']->field_capacity_pdf['und'][0]['uri']);

//                   $title = $variables["node"]->field_capacity_pdf["und"][0]["description"];

//                   if (empty($title)) {
//                     $title = 'PDF';
//                   }

//                   $variables['vital_signs'][$key]['capacity_pdf_link'] = l($title, $file_link, ['attributes' => ['class' => ['country-modal__download-link']]]);
//                 }

//                 if (!empty($variables['node']->field_capacity_metrics_pdf)) {
//                   $title = $variables["node"]->field_capacity_metrics_pdf["und"][0]["description"];

//                   if (empty($title)) {
//                     $title = 'Indicator Descriptions';
//                   }

//                   $file_link = file_create_url($variables['node']->field_capacity_metrics_pdf['und'][0]['uri']);
//                   $variables['vital_signs'][$key]['capacity_metric_pdf_link'] = l($title, $file_link, ['attributes' => ['class' => ['country-modal__download-link']]]);
//                 }
//               }

//               if ($name == 'performance' && (!empty($variables['node']->field_performance_pdf) || !empty($variables['node']->field_performance_metrics_pdf))) {
//                 $variables['vital_signs'][$key]['capacity_pdf'] = file_create_url($variables['node']->field_capacity_pdf['und'][0]['uri']);

//                 if (!empty($variables['node']->field_performance_pdf)) {
//                   $title = $variables["node"]->field_performance_pdf["und"][0]["description"];

//                   if (empty($title)) {
//                     $title = 'PDF';
//                   }

//                   $file_link = file_create_url($variables['node']->field_performance_pdf['und'][0]['uri']);
//                   $variables['vital_signs'][$key]['performance_pdf_link'] = l($title, $file_link, ['attributes' => ['class' => ['country-modal__download-link']]]);
//                 }

//                 if (!empty($variables['node']->field_performance_metrics_pdf)) {
//                   $title = $variables["node"]->field_performance_metrics_pdf["und"][0]["description"];

//                   if (empty($title)) {
//                     $title = 'Indicator Descriptions';
//                   }

//                   $file_link = file_create_url($variables['node']->field_performance_metrics_pdf['und'][0]['uri']);
//                   $variables['vital_signs'][$key]['performance_metric_pdf_link'] = l($title, $file_link, ['attributes' => ['class' => ['country-modal__download-link']]]);
//                   $variables['vital_signs'][$key]['performance_metrics_pdf'] = [
//                     'title' => $title,
//                     'file' => $file_link,
//                   ];
//                 }
//               }
//             }

//             if ($vital_sign['depth'] == 0) {
//               $variables['vital_signs'][$key]['icon'] = _r4d_vital_signs_icons($vital_sign['name']);
//             }

//             $indicators = datacenter_api_get_indicators_by_category($vital_sign['tid'], 'field_vital_signs_category');
//             $indicators = datacenter_api_sort_nodes_by_weight($indicators);

//             if (count($indicators)) {
//               foreach ($indicators as $i => $nid) {
//                 // check for proxy indicator here.
//                 $wrapper = entity_metadata_wrapper('node', $nid);
//                 $chart_type = $wrapper->field_chart_type->value();

//                 if ($chart_type != 'range') {
//                   $list_key = 'indicators';
//                 } else {
//                   $list_key = 'distributedIndicators';
//                 }

//                 $position = datacenter_api_search_response_indicators_by_id($wrapper->field_indicator_id->value(), $response[$list_key]);

//                 // Only look for a proxy if the main indicator has no data.
//                 if ($position !== FALSE && $response[$list_key][$position]["hasDataForThisLocation"] == FALSE) {
//                   $node = datacenter_api_get_proxy_indicator($wrapper->value(), $response[$list_key]);

//                   // Reset the wrapper.
//                   $wrapper = entity_metadata_wrapper('node', $node->nid);
//                 }

//                 $variables['vital_signs'][$key]['indicators'][$i] = $wrapper->value();
//                 $chart_type = $wrapper->field_chart_type->value();
//                 $title = $variables['vital_signs'][$key]['indicators'][$i]->title;

//                 if ($chart_type != 'range') {
//                   $position = datacenter_api_search_response_indicators_by_id($wrapper->field_indicator_id->value(), $response[$list_key]);

//                   if ($position !== FALSE) {
//                     $indicator = $response['indicators'][$position];

//                     if ($chart_type == 'donut' && isset($indicator["featuredDataPointRaw"])) {
//                       $donut_chart = new DonutChart($indicator["featuredDataPointRaw"]);
//                       $indicator['actual_value'] = $donut_chart->getActualValue();
//                       $indicator['remaining_value'] = $donut_chart->getRemainingValue();
//                     }

//                     if (isset($indicator['noDataMessage'])) {
//                       $indicator['no_data'] = $indicator['noDataMessage'];
//                     }

//                     if (isset($indicator['featuredDataColor'])) {
//                       $indicator['color'] = datacenter_api_get_viz_color($indicator['featuredDataColor']);
//                     } else {
//                       $indicator['color'] = DEFAULT_VIZ_COLOR;
//                     }
//                   }
//                 }

//                 // Range based data is handled a little differently.
//                 if ($chart_type == 'range') {
//                   $position = datacenter_api_search_response_indicators_by_id($wrapper->field_indicator_id->value(), $response[$list_key]);

//                   if ($position !== FALSE) {
//                     $indicator = $response['distributedIndicators'][$position];

//                     $point_count = count($indicator["dataPoints"]);

//                     if ($point_count < DISTRIBUTED_CHART_MINIMUM_DATA_POINTS) {
//                       watchdog('datacenter_api',
//                         "A minimum of two data points are needed to render this type of chart for the @title indicator. @count datapoints were received back from Datacenter. Please check the data or format of the data in Datacenter and try again.",
//                         [
//                           '@title' => $title,
//                           '@count' => $point_count
//                         ],
//                         WATCHDOG_ERROR);

//                       $indicator['no_data'] = t('not currently available');
//                     }

//                     if (isset($indicator["dataPoints"][0]["color"])) {
//                       $indicator['color'] = datacenter_api_get_viz_color($indicator["dataPoints"][0]["color"]);
//                     } else {
//                       $indicator['color'] = DEFAULT_VIZ_COLOR;
//                     }

//                     if (isset($indicator['noDataMessage'])) {
//                       $indicator['no_data'] = $indicator['noDataMessage'];
//                     }

//                     // ensure the actual lowest value is first
//                     if ($indicator["dataPoints"][0]["value"] > $indicator["dataPoints"][1]["value"]) {
//                       $indicator["dataPoints"] = array_reverse($indicator["dataPoints"]);
//                     }
//                   }

//                   if (!empty($indicator["dataPoints"][0]['reference']) || !empty($indicator["dataPoints"][1]['reference'])) {
//                     $indicator['reference'] = !empty($indicator["dataPoints"][0]['reference']) ? $indicator["dataPoints"][0]['reference'] : $indicator["dataPoints"][1]['reference'];
//                   }
//                 }

//                 // Lastly, append our data from Datacenter.
//                 $variables['vital_signs'][$key]['indicators'][$i]->datacenter = $indicator;
//               }
//             }
//           }

//           // Nest our list of categories.
//           foreach ($variables['vital_signs'] as $key => $vital_sign) {
//             // For modals we really only care about the first level and their children.
//             if ($vital_sign['depth'] != 1) {
//               continue;
//             }

//             $variables['vital_signs'][$key]['children'] = [];

//             $parent = end($vital_sign['parents']);
//             $list = [];
//             $children = taxonomy_get_children($vital_sign['tid']);

//             foreach ($children as $child_tid => $child) {
//               $child_location = array_search($child_tid, array_column($variables['vital_signs'], 'tid'));
//               $inner = taxonomy_get_tree(taxonomy_vocabulary_machine_name_load('vital_signs')->vid, $child_tid);

//               $inner_list = [];

//               foreach ($inner as $inner_child) {
//                 $inner_child_location = array_search($inner_child->tid, array_column($variables['vital_signs'], 'tid'));
//                 $inner_list[] = $variables['vital_signs'][$inner_child_location];
//               }

//               $outer_list = $variables['vital_signs'][$child_location];
//               $outer_list['children'] = $inner_list;
//               //$list[] = $variables['vital_signs'][$child_location];
//               $list[] = $outer_list;
//             }

//             if (count($list)) {
//               $vital_sign['children'] = $list;
//             }

//             $location = array_search($parent, array_column($variables['vital_signs'], 'tid'));

//             if ($location && count($list)) {
//               $variables['vital_signs'][$location]['children'][] = $vital_sign;
//             }

//             // Check to see if the variable is filled first, so we don't call
//             // an EFQ for every child term.
//             if (!isset($variables['vital_signs'][$location]['modal'])) {
//               // Check for a modal.
//               $query = new EntityFieldQuery();
//               $query->entityCondition('entity_type', 'bean')
//                 ->propertyCondition('type', 'modal_reference')
//                 ->fieldCondition('field_vs_modal_category', 'target_id', $parent);

//               $result = $query->execute();

//               if ($result && isset($result['bean'])) {
//                 $id = key($result['bean']);
//                 $variables['vital_signs'][$location]['modal_entity'] = entity_view('bean', entity_load('bean', [$id]));
//               }
//             }
//           }

//           // Clean the list off now that we're nested.
//           $variables['vital_signs'] = array_filter($variables['vital_signs'], function ($item) {
//             return $item['depth'] == 0;
//           });

//           // Reset the keys.
//           $variables['vital_signs'] = array_values($variables['vital_signs']);

//           cache_set($vital_sign_cache_key, array('vital_signs' => $variables['vital_signs']), 'cache', CACHE_TEMPORARY);
//         }
//       }

//       foreach ($variables['vital_signs'] as $vital_sign) {
//         $name = drupal_strtolower($vital_sign['name']);
//         if ($name == 'performance') {
//           $variables['performance_metrics_pdf'] = $vital_sign['performance_metrics_pdf'];
//           break;
//         }
//       }

//       if (!empty($variables['node']->field_download_file)) {
//         $variables['trailblazer_pdf'] = file_create_url($variables['node']->field_download_file['und'][0]['uri']);
//       }

//       if (!empty($variables['node']->field_vsp_pdf)) {
//         $variables['vsp_pdf_another_lang']['file'] = file_create_url($variables['node']->field_vsp_pdf['und'][0]['uri']);
//         $variables['vsp_pdf_another_lang']['title'] = $variables['node']->field_vsp_pdf['und'][0]['description'];
//         if(empty($variables['vsp_pdf_another_lang']['title'])) {
//           $variables['vsp_pdf_another_lang']['title'] = 'PDF in another language';
//         }
//       }
//     }

//     // Aggregate main categories and data.
//     if ($cached_categories = cache_get($category_cache_key)) {
//       $variables['categories'] = $cached_categories->data['categories'];
//     } else {
//       if (!isset($response)) {
//         $response = $api->getLocation(array($variables['node']->field_location_id['und'][0]['value']));
//       }

//       if ($response) {
//         $categories = datacenter_api_get_indicator_categories();

//         $variables['categories'] = array();

//         foreach ($categories as $key => $category) {
//           $variables['categories'][$key] = $category;

//           $indicators = datacenter_api_get_indicators_by_category($category['tid']);

//           foreach ($indicators as $i => $nid) {
//             $wrapper = entity_metadata_wrapper('node', $nid);
//             $is_fingerprint = $wrapper->field_fingerprint_indicator->value();
//             $type_key = $is_fingerprint ? 'fingerprint_indicators' : 'indicators';
//             $variables['categories'][$key][$type_key][$i] = $wrapper->value();

//             if (!$is_fingerprint) {
//               $variables['categories'][$key]['indicators'][$i]->linked_title = l($variables['categories'][$key]['indicators'][$i]->title, 'node/' . $variables['categories'][$key]['indicators'][$i]->nid);

//               if ($badge = datacenter_api_get_country_improvement_by_indicator($variables['nid'], $nid)) {
//                 $variables['categories'][$key]['indicators'][$i]->badge = $badge;
//               }
//             }

//             $position = datacenter_api_search_response_indicators_by_id($wrapper->field_indicator_id->value(), $response['indicators']);

//             if ($position !== FALSE) {
//               $variables['categories'][$key][$type_key][$i]->datacenter = $response['indicators'][$position];
//             }
//           }
//         }

//         cache_set($category_cache_key, array('categories' => $variables['categories']), 'cache', CACHE_TEMPORARY);
//       }
//     }

//     $methodology_url = variable_get_value('methodology_url');

//     if (strpos($methodology_url, '#')) {
//       $methodology_url = explode('#', $methodology_url);
//       $fragment = end($methodology_url);
//       $variables['methodology_url'] = l(t('Learn More about Missing Data'), $methodology_url[0], array('absolute' => TRUE, 'fragment' => $fragment));
//     } else {
//       $variables['methodology_url'] = l(t('Learn More about Missing Data'), $methodology_url, array('absolute' => TRUE));
//     }

//     libraries_load('d3');
//     libraries_load('sparkline');
//     libraries_load('country');
//   }

//   if ($variables['type'] == 'indicator') {
//     $api_url = variable_get('datacenter_hostname', '');

//     $groups = datacenter_api_get_groups();
//     drupal_add_js(array('PHCPI' => array('appConfig' => array('groups' => $groups))), 'setting');

//     if (isset($variables['node']->field_indicator_id['und'][0]['value'])) {
//       drupal_add_js(array('PHCPI' => array('appConfig' => array('indicatorId' => $variables['node']->field_indicator_id['und'][0]['value']))), 'setting');

//       $api = new DatacenterConnector($api_url);
//       $response = $api->getIndicator(array($variables['node']->field_indicator_id['und'][0]['value']));
//       $variables['indicator_data'] = $response;
//       $variables['api_path'] = $api_url;
//       $variables['category_class'] = $variables['field_category'][0]['taxonomy_term']->field_css_class['und'][0]['value'];
//     }

//     libraries_load('d3');
//     libraries_load('sparkline');
//     libraries_load('indicator');

//     $variables['r_and_d'] = ($variables['field_r_d_indicator'][0]['value'] == 1) ? TRUE : FALSE;
//     $variables['indicator_id'] = $variables['field_indicator_id']['und'][0]['value'];

//     $variables['compare_url'] = l(t('Compare These Countries Across Multiple Indicators') . ' &rarr;', variable_get_value('compare_url'), array(
//       'html' => TRUE,
//       'absolute' => TRUE,
//       'attributes' => array(
//         'class' => array('indicator--country_chart__multi_compare'),
//         'ng-if' => 'selectedCountries.length',
//       )
//     ));
//   }

//   if ($variables['type'] == 'comparison') {
//     $groups = datacenter_api_get_groups();
//     drupal_add_js(array('PHCPI' => array('appConfig' => array('groups' => $groups))), 'setting');

//     libraries_load('angular-touch');
//     libraries_load('d3');
//     libraries_load('compare');
//   }


//   if ($variables['type'] == 'indicator_library') {
//     libraries_load('indicator_library');

//     $categories = datacenter_api_get_indicator_categories();
//     $variables['categories'] = array();

//     foreach ($categories as $key => $category) {
//       $variables['categories'][$key] = $category;
//       $indicators = datacenter_api_get_indicators_by_category($category['tid']);

//       foreach ($indicators as $i => $nid) {
//         $wrapper = entity_metadata_wrapper('node', $nid);
//         $variables['categories'][$key]['indicators'][$i] = $wrapper->value();
//       }
//     }

//     foreach ($variables['categories'] as $key => $category) {
//       foreach ($category['indicators'] as $i => $indicator) {
//         $variables['categories'][$key]['indicators'][$i]->show_more = FALSE;

//         if (isset($indicator->field_full_name) && !empty($indicator->field_full_name)) {
//           $variables['categories'][$key]['indicators'][$i]->show_more = TRUE;
//         }

//         if (isset($indicator->field_construction) && !empty($indicator->field_construction)) {
//           $variables['categories'][$key]['indicators'][$i]->show_more = TRUE;
//         }

//         if (isset($indicator->field_rationale) && !empty($indicator->field_rationale)) {
//           $variables['categories'][$key]['indicators'][$i]->show_more = TRUE;
//         }

//         if (isset($indicator->field_notes) && !empty($indicator->field_notes)) {
//           $variables['categories'][$key]['indicators'][$i]->show_more = TRUE;
//         }

//         if (isset($indicator->field_data_source_notes) && !empty($indicator->field_data_source_notes)) {
//           $variables['categories'][$key]['indicators'][$i]->show_more = TRUE;
//         }

//         if (isset($indicator->field_limitations) && !empty($indicator->field_limitations)) {
//           $variables['categories'][$key]['indicators'][$i]->show_more = TRUE;
//         }

//         if (isset($indicator->field_limitations) && !empty($indicator->field_limitations)) {
//           $variables['categories'][$key]['indicators'][$i]->show_more = TRUE;
//         }
//       }
//     }
//   }

//   if ($variables['type'] == 'article') {
//     module_load_include('inc', 'pathauto', 'pathauto');

//     // assemble tags for the page title area, combine from two vocabularies if needed
//     $variables['header_node_tags'] = array();
//     $variables['header_node_extra_tags'] = array();
//     $variables['classes_array'][] = 'node-article-' . $variables['view_mode'];

//     foreach ($variables['field_content_tags'] as $tag) {
//       if (isset($tag['taxonomy_term'])) {
//         if (count($variables['header_node_tags']) >= 4) {
//           $variables['header_node_extra_tags'][] = l($tag['taxonomy_term']->name, 'taxonomy/term/' . $tag['taxonomy_term']->tid);
//         }
//         else {
//           $variables['header_node_tags'][] = l($tag['taxonomy_term']->name, 'taxonomy/term/' . $tag['taxonomy_term']->tid);
//         }
//       }
//     }

//     foreach ($variables['field_tags'] as $tag) {
//       if (isset($tag['taxonomy_term'])) {
//         if (count($variables['header_node_tags']) >= 4) {
//           $variables['header_node_extra_tags'][] = l($tag['taxonomy_term']->name, 'taxonomy/term/' . $tag['taxonomy_term']->tid);
//         }
//         else {
//           $variables['header_node_tags'][] = l($tag['taxonomy_term']->name, 'taxonomy/term/' . $tag['taxonomy_term']->tid);
//         }
//       }
//     }

//     if (!empty($variables['content']['field_related_content_items'])) {
//       $variables['related_items'] = array_intersect_key($variables['content']['field_related_content_items'], element_children($variables['content']['field_related_content_items']));
//     }

//     if (!empty($variables['content']['field_related_countries'])) {
//       $variables['related_countries'] = array_intersect_key($variables['elements']['field_related_countries'], element_children($variables['elements']['field_related_countries']));

//       // create the custom links that points to a View instead of the node
//       foreach ($variables['related_countries'] as $key => $item) {
//         $nid = $variables['field_related_countries'][$key]['target_id'];
//         $variables['related_countries'][$key]['#markup'] = l($variables['field_related_countries'][$key]['entity']->title, 'blog/countries/' . $nid . '/' . $variables['nid'] . '/' . pathauto_cleanstring($variables['field_related_countries'][$key]['entity']->title));
//       }
//     }

//     if (!empty($variables['content']['field_region'])) {
//       $related_regions = array_intersect_key($variables['elements']['field_region'], element_children($variables['elements']['field_region']));

//       // create the custom links that points to a View instead of the node
//       foreach ($related_regions as $key => $item) {
//         $href = 'blog/regions/' . $item['#options']['entity']->tid . '/' . $variables['nid'] . '/' . pathauto_cleanstring($item['#title']);
//         $suffix = !empty($item['#suffix']) ? $item['#suffix'] : '';
//         $variables['related_regions'][$key]['#markup'] = l($item['#title'], $href) . $suffix;
//       }
//     }

//     if (!empty($variables['content']['field_related_indicators'])) {
//       $variables['related_indicators'] = array_intersect_key($variables['elements']['field_related_indicators'], element_children($variables['elements']['field_related_indicators']));

//       // create the custom links that points to a View instead of the node
//       foreach ($variables['related_indicators'] as $key => $item) {
//         $nid = $variables['field_related_indicators'][$key]['target_id'];
//         $variables['related_indicators'][$key]['#markup'] = l($variables['field_related_indicators'][$key]['entity']->title, 'blog/indicators/' . $nid . '/' . $variables['nid'] . '/' . pathauto_cleanstring($variables['field_related_indicators'][$key]['entity']->title));
//       }
//     }

//     if (!empty($variables['content']['field_article_category'])) {
//       $variables['article_category_machine_name'] = preg_replace('@[^a-z0-9_]+@', '_', strtolower($variables['field_article_category'][0]['taxonomy_term']->name));
//       $variables['article_category'] = $variables['field_article_category'][0]['taxonomy_term']->name;
//     }

//     //homepage uses the teaser viewmode
//     if ($variables['view_mode'] == 'teaser') {
//       if (isset($variables['content']['field_homepage_external_link']['#items'][0]['url']) && !empty($variables['content']['field_homepage_external_link']['#items'][0]['url'])) {
//         $external_link = $variables['content']['field_homepage_external_link']['#items'][0]['url'];
//         $variables['content']['field_summary_image'][0]['#path']['path'] = $external_link;
//         $variables['node_url'] = $external_link;
//       }
//     }
//   }
// }

/**
 * Implements hook_js_alter().
 * @param $javascript
 */
// function r4d_js_alter(&$javascript) {
//   $footer_scripts = array('phcpi', 'vendor', 'global', 'shared');

//   foreach ($javascript as $key => $script) {
//     if (preg_match('/(phcpi|vendor|global|shared)/i', $key) && $script['type'] == 'file') {
//       $javascript[$key]['scope'] = 'footer';
//     }
//   }
// }

/**
 * Implements hook_preprocess_field().
 * @param $variables
 */
// function r4d_preprocess_field(&$variables) {
//   $variables['theme_hook_suggestions'][] = 'field__' . $variables['element']['#field_name'] . '__' . $variables['element']['#bundle'] . '__' . $variables['element']['#view_mode'];

//   if ($variables['element']['#field_name'] == 'field_authors') {
//     if (drupal_strlen($variables['element'][0]['#markup'])) {
//       $variables['content'] = $variables['element'][0]['#markup'];
//     } else {
//       $account = user_load($variables['element']['#object']->uid);
//       $variables['content'] = realname_load($account);
//     }
//   }

//   if ($variables['element']['#field_name'] == 'field_download_link') {
//     $variables['items'][0]['#element']['attributes']['class'] = 'arrow-link';
//   }

//   if ($variables['element']['#entity_type'] == 'bean' && $variables['element']['#field_name'] == 'field_button') {
//     $variables['items'][0]['#element']['attributes']['class'] = "button button--cta is-teal";
//   }

//   // Add a new suggestion here instead of create a stripped field.tpl.php
//   // We're doing this to maintain backwards compatibility with existing site and
//   // new development.
//   $use_reset = array(
//     'field_description',
//     'field_title',
//     'field_strategies',
//     'field_card_eyebrow',
//     'field_card_text',
//     'field_card_link',
//     'field_case_study',
//     'field_case_study_image',
//     'field_country_eyebrow',
//     'field_country_name',
//     'field_download_file',
//     'field_download_link',
//     'field_home_get_involved',
//     'field_how_it_was_solved_title',
//     'field_how_it_was_solved_text',
//     'field_problems_to_address_title',
//     'field_problems_to_address_text',
//     'field_whats_new_content_ref',
//     'field_hero_text',
//     'field_hero_title',
//     'field_hero_summary',
//     'field_hero_link',
//     'field_hero_image',
//     'field_country_icon',
//     'field_hero_line_1',
//     'field_hero_line_2',
//   );

//   // By default, reset any field appearing in a Paragraph.
//   // This will apply to legacy fields that exist on other entities,
//   // which should preserve BC (example, use reset for Body field on Paragraphs,
//   // but NOT for Nodes.
//   if ($variables['element']['#entity_type'] == 'paragraphs_item' || $variables['element']['#field_type'] == 'paragraphs') {
//     $use_reset[] = $variables['element']['#field_name'];
//   }

//   if ($variables['element']['#entity_type'] == 'bean') {
//     $use_reset[] = $variables['element']['#field_name'];
//   }

//   if (in_array($variables['element']['#field_name'], $use_reset)) {
//     $variables['theme_hook_suggestions'][] = 'field__reset';
//   }
// }

/**
 * Theme implementation of theme_links__main_menu
 * @param $variables
 * @return string
 */
// function r4d_links__main_menu(&$variables) {
//   $links = menu_tree_output(menu_tree_all_data('main-menu'));
//   $variables['attributes']['class'] = array();

//   foreach ($variables['container_class'] as $class) {
//     $variables['attributes']['class'][] = $class;
//   }

//   $output = _r4d_main_menu_links($links);

//   return '<' . $variables['container'] . ' ' . drupal_attributes($variables['attributes']) . '>' . $output . '</' . $variables['container'] . '>';
// }

/**
 * Callback to generate links for the main menu.
 * @param $links
 * @return string
 * @throws \Exception
 */
// function _r4d_main_menu_links($links) {
//   $output = '';

//   foreach ($links as $key => $link) {
//     // Render top level and make sure we have an actual link.
//     if (!empty($link['#href'])) {
//       $rendered_link = NULL;
//       $item_classes = array('class' => array('site-nav__item'));

//       if ($link['#original_link']['plid'] == 0) {
//         $link['#localized_options']['attributes']['class'][] = 'site-nav__item-link';
//         if (!empty($link['#below'])) {
//           $link['#localized_options']['attributes']['class'][] = 'js-responsive-subnav-trigger';
//         }
//       } else {
//         $link['#localized_options']['attributes']['class'][] = 'site-subnav__item-link';
//       }

//       if (!empty($link['#below'])) {
//         $item_classes['class'][] = 'has-children';
//         $item_classes['class'][] = 'js-has-children';
//       }

//       $rendered_link .= '<li '. drupal_attributes($item_classes) . '>';

//       if (module_exists('special_menu_items')) {
//         if ($link['#href'] === '<nolink>') {
//           $rendered_link .= '<a href=""' . drupal_attributes($link['#localized_options']['attributes']) . '>' . t($link['#title']) . '</a>';
//         }
//       }

//       // Test for localization options and apply them if they exist.
//       if (isset($link['#localized_options']['attributes']) && is_array($link['#localized_options']['attributes'])) {
//         $link['#attributes'] = array_merge_recursive($link['#attributes'], $link['#localized_options']['attributes']);
//       }

//       if ($link['#href'] != '<nolink>') {
//         $rendered_link .= theme('menu_link', array('link' => $link));
//       }

//       if (!empty($link['#below'])) {
//         $rendered_link .= _r4d_subnav_menu($link['#below']);
//       }

//       $rendered_link .= '</li>';

//       $output .= $rendered_link;
//     }
//   }

//   return $output;
// }

/**
 * Theme function to render a single menu link.
 */
// function r4d_menu_link($variables) {
//   $link = $variables['link'];

//   if (!isset($link['#localized_options']) || !is_array($link['#localized_options'])) {
//     $link['#localized_options'] = array();
//   }

//   return l($link['#title'], $link['#href'], $link['#localized_options']);
// }

// function _r4d_subnav_menu($links) {
//   $output = '<ul class="site-subnav">';

//   foreach ($links as $key => $link) {
//     if (!empty($link['#href'])) {
//       $rendered_link = NULL;
//       $item_classes = array('class' => array('site-subnav__item'));

//       $link['#localized_options']['attributes']['class'][] = 'site-subnav__item-link';


//       $rendered_link .= '<li '. drupal_attributes($item_classes) . '>';

//       if (module_exists('special_menu_items')) {
//         if ($link['#href'] === '<nolink>') {
//           $rendered_link .= '<a href=""' . drupal_attributes($link['#localized_options']['attributes']) . '>' . t($link['#title']) . '</a>';
//         }
//       }

//       // Test for localization options and apply them if they exist.
//       if (isset($link['#localized_options']['attributes']) && is_array($link['#localized_options']['attributes'])) {
//         $link['#attributes'] = array_merge_recursive($link['#attributes'], $link['#localized_options']['attributes']);
//       }

//       if ($link['#href'] != '<nolink>') {
//         $rendered_link .= theme('menu_link', array('link' => $link));
//       }

//       $rendered_link .= '</li>';

//       $output .= $rendered_link;
//     }
//   }

//   $output .= '</ul>';
//   return $output;
// }

/**
 * Theme implementation of theme_links_menu_top_quick_nav
 * @param $variables
 * @return string
 */
function r4d_links__menu_top_quick_nav(&$variables) {
  $links = menu_tree_output(menu_tree_all_data('menu-top-quick-nav'));
  $variables['attributes']['class'] = array();

  foreach ($variables['container_class'] as $class) {
    $variables['attributes']['class'][] = $class;
  }

  $output = _r4d_top_quick_nav_links($links);
  return '<' . $variables['container'] . ' ' . drupal_attributes($variables['attributes']) . '>' . $output . '</' . $variables['container'] . '>';
}

/**
 * Callback to generate links for the top quick nav.
 * @param $links
 * @return string
 * @throws \Exception
 */
// function _r4d_top_quick_nav_links($links) {
//   $output = '';

//   foreach ($links as $key => $link) {
//     // Render top level and make sure we have an actual link.
//     if (!empty($link['#href'])) {
//       $rendered_link = NULL;

//       $link['#localized_options']['attributes']['class'][] = 'top-quicknav__link';

//       // Test for localization options and apply them if they exist.
//       if (isset($link['#localized_options']['attributes']) && is_array($link['#localized_options']['attributes'])) {
//         $link['#attributes'] = array_merge_recursive($link['#attributes'], $link['#localized_options']['attributes']);
//       }

//       // Only render our link now that all classes have been folded into the
//       // #localized_options array.
//       if (!isset($rendered_link)) {
//         $rendered_link = '<li class="top-quicknav__item">' . theme('menu_link', array('link' => $link)) . '</li>';
//       }

//       $output .= $rendered_link;
//     }
//   }

//   return $output;
// }

/**
 * Theme implementation of theme_links__menu_footer_menu
 * @param $variables
 * @return string
 */
// function r4d_links__menu_footer_menu(&$variables) {
//   $links = menu_tree_output(menu_tree_all_data('menu-footer-menu'));
//   $output = _r4d_footer_menu_links($links);
//   return '<ul class="site_footer__links-list">' . $output . '</ul>';
// }

/**
 * Callback to generate links for the footer menu.
 * @param $links
 * @return string
 * @throws \Exception
 */
// function _r4d_footer_menu_links($links) {
//   $output = '';

//   foreach ($links as $key => $link) {
//     // Render top level and make sure we have an actual link.
//     if (!empty($link['#href'])) {
//       $rendered_link = NULL;

//       $link['#localized_options']['attributes']['class'][] = 'footermenu';
//       $link['#localized_options']['attributes']['class'][] = 'site_footer__link';

//       // Test for localization options and apply them if they exist.
//       if (isset($link['#localized_options']['attributes']) && is_array($link['#localized_options']['attributes'])) {
//         $link['#attributes'] = array_merge_recursive($link['#attributes'], $link['#localized_options']['attributes']);
//       }

//       // Only render our link now that all classes have been folded into the
//       // #localized_options array.
//       if (!isset($rendered_link)) {
//         $rendered_link = '<li class="site_footer__links-item">' . theme('menu_link', array('link' => $link)) . '</li>';
//       }

//       $output .= $rendered_link;
//     }
//   }

//   return $output;
// }

/**
 * Implements hook_views_post_render().
 * @param $view
 */
// function r4d_views_post_render(&$view) {
//   if ($view->name == 'resources' && $view->display[$view->current_display]->handler->plugin_name == 'page') {
//     $title = t('PHCPI Blog');
//     $view->display[$view->current_display]->handler->options["title"] = $title;
//     $view->set_title($title);
//   }

//   if ($view->name == 'referenced_content_search' && $view->display[$view->current_display]->handler->plugin_name == 'page') {
//     $title = t('Related Content');
//     $view->display[$view->current_display]->handler->options["title"] = $title;
//     $view->set_title($title);
//   }
// }

/**
 * Implements hook_preprocess_entity().
 */
// function r4d_preprocess_entity(&$variables) {
//   if ($variables['entity_type'] == 'paragraphs_item') {
//     static $listings = array(
//       'improvement_strategies_listing',
//       'card_listing',
//     );

//     if (in_array($variables['elements']['#bundle'], $listings)) {
//       $variables['theme_hook_suggestions'][] = 'paragraphs_item__listing';
//     }

//     if ($variables['elements']['#bundle'] == 'facet_card_listing') {
//       $variables['theme_hook_suggestions'][] = 'paragraphs_item__facet_card_listing';
//       _r4d_preprocess_facet_card_listing($variables);
//     }

//     if ($variables['elements']['#bundle'] == 'facet_card') {
//       _r4d_preprocess_facet_card($variables);
//     }

//     if ($variables['elements']['#bundle'] == 'case_study_listing') {
//       $variables['theme_hook_suggestions'][] = 'paragraphs_item__case_study_listing';
//       _r4d_preprocess_case_study_listing($variables);
//     }

//     if ($variables['elements']['#bundle'] == 'country_listing') {
//       $region_countries = cache_get('paragraphs_item:country_listing');

//       if (!$region_countries) {
//         $variables['regions'] = [];
//         $regions = datacenter_api_get_regions();

//         foreach ($regions as $key => $region) {
//           $variables['regions'][$key] = $region;
//           $region_countries = datacenter_api_get_nodes('country', 'field_region', $region['tid'], NULL);
//           $variables['regions'][$key]['countries'] = $region_countries;
//         }

//         cache_set('paragraphs_item:country_listing', $variables['regions'], 'cache', CACHE_TEMPORARY);
//       } else {
//         $variables['regions'] = $region_countries->data;
//       }
//     }

//     if ($variables['elements']['#bundle'] == 'promotional_item') {
//       try {
//         $parent = $variables["paragraphs_item"]->hostEntity();
//         $wrapper = entity_metadata_wrapper('paragraphs_item', $parent);
//         $has_parent_title = (bool) $wrapper->field_title->value();
//         $variables['header_type'] = $has_parent_title ? 'h3' : 'h2';
//       } catch (\Exception $e) {
//         $variables['header_type'] = 'h2';
//       }

//       if (!empty($variables['field_link'])) {
//         $variables['link_url'] = $variables['field_link'][0]['url'];
//         $variables['link_title'] = $variables['field_link'][0]['title'];
//       }
//     }

//     if ($variables['elements']['#bundle'] == 'card' || $variables['elements']['#bundle'] == 'facet_card') {
//       $variables['title'] = $variables["field_card_title"][0]["value"];

//       if (!empty($variables["field_card_link"])) {
//         $variables['title'] = l($variables['title'], $variables["field_card_link"][0]["url"], ["attributes" => $variables["field_card_link"][0]["attributes"]]);
//       }
//     }

//     if ($variables['elements']['#bundle'] == 'organization_listing') {
//       $variables['theme_hook_suggestions'][] = 'paragraphs_item__organization_listing';
//       $path = drupal_get_path('module', 'r4d_strategies');
//       drupal_add_js($path . '/js/organization-listing.js');
//     }

//     if ($variables['elements']['#bundle'] == 'organization') {
//       _r4d_preprocess_facet_card($variables);
//     }
//   }

//   if ($variables['entity_type'] == 'bean') {
//     $function_name = "r4d_preprocess_bean_{$variables['bean']->type}";

//     if (function_exists($function_name)) {
//       $function_name($variables);
//     }
//   }

//   if ($variables['entity_type'] == 'field_collection_item') {
//     if ($variables['elements']['#bundle'] == 'field_home_get_involved') {
//       $variables['background_image'] = FALSE;

//       if (isset($variables['field_get_involved_image']) && !empty($variables['field_get_involved_image'][0]['fid'])) {
//         $variables['background_image'] = image_style_url('small_content_image', $variables['field_get_involved_image'][0]['uri']);
//       }
//     }

//     if($variables['elements']['#bundle'] == 'field_partners_list') {
//       if(isset($variables['field_partner_link'])) {
//         if(!empty($variables['field_partner_link'][0]['url'])) {
//           $variables['partner_link_url'] = $variables['field_partner_link'][0]['url'];
//         }

//         if(!empty($variables['field_partner_link'][0]['title'])) {
//           $variables['partner_link_title'] = $variables['field_partner_link'][0]['title'];
//         }
//       }
//     }

//     if ($variables['elements']['#bundle'] == 'field_case_studies') {
//       $strategies = _r4d_get_strategies_options(TRUE);
//       $case_study_id = $variables['elements']['field_cs_case_study']['#items'][0]['target_id'];
//       if (!empty($case_study_id)) {
//         $variables["content"]["field_cs_case_study"][0]["node"][$case_study_id]['link_text'] = $variables["content"]["field_cs_link_text"][0]["#markup"];
//         $variables["content"]["field_cs_case_study"][0]["node"][$case_study_id]['show_video'] = !empty($variables["content"]["field_cs_show_video"][0]["#markup"]);
//         if (!empty($variables["field_cs_description"][0]["value"])) {
//           $variables["content"]["field_cs_case_study"][0]["node"][$case_study_id]["field_description"][0]["#markup"] = $variables["field_cs_description"][0]["value"];
//         }
//         $strategy = $variables["field_cs_case_study"][0]["entity"]->field_strategy["und"][0]["value"];
//         foreach ($strategies as $group) {
//           if (!empty($group[$strategy])) {
//             $variables["content"]["field_cs_case_study"][0]["node"][$case_study_id]['eyebrow'] = $group[$strategy];
//             break;
//           }
//         }

//       }
//     }
//   }
// }

/**
 * Custom preprocessor for generic 'modal' Beans.
 *
 * @param $variables
 */
// function r4d_preprocess_bean_modal(&$variables) {
//   $classes = [
//     'modal',
//   ];

//   $variables['classes_array'] = $classes;

//   if (drupal_is_front_page()) {
//     $variables['classes_array'][] = 'is-open';
//   }

//   $variables['classes'] = implode(' ', $variables['classes_array']);
// }

/**
 * Custom preprocessor for 'how to use modal' Beans.
 *
 * @param $variables
 */
// function r4d_preprocess_bean_how_to_use_model(&$variables) {
//   $classes = [
//     'modal',
//     'js-how-to-use-this-model-modal'
//   ];

//   $variables['classes_array'] = $classes;
//   $variables['classes'] = implode(' ', $variables['classes_array']);
// }

/**
 * Custom preprocessor for 'view infographic modal' Beans.
 *
 * @param $variables
 */
// function r4d_preprocess_bean_view_infographic(&$variables) {
//   $classes = [
//     'modal',
//     'js-view-infographic-modal'
//   ];
//   if ($node = menu_get_object('node')) {
//     $variables['node'] = $node;
//     $variables['field_infographic'] = theme('image_style', 
//     array('style_name' => 'infographic_modal', 'path' => $variables['node']->field_infographic['und'][0]['uri'])
//   );
//   }
 
//   $variables['classes_array'] = $classes;
//   $variables['classes'] = implode(' ', $variables['classes_array']);
// }

/**
 * Custom preprocessor for 'Download Powerpoint' Beans.
 *
 * @param $variables
 */
// function r4d_preprocess_bean_download_powerpoint(&$variables) {
//   $classes = [
//     'modal',
//     'js-download-powerpoint-modal'
//   ];

//   $variables['classes_array'] = $classes;
//   $variables['classes'] = implode(' ', $variables['classes_array']);
//   if ($node = menu_get_object('node')) {
//     $variables['node'] = $node;  
//     $filepath = $node->field_download_file['und'][0]['uri'];
//     //$filepath = file_load($fid)->uri;
//   }
//   $variables['field_download_file'] = file_create_url($filepath);
// }
/**
 * Custom view mode preprocessor for Callout Beans.
 *
 * @param $variables
 */
// function r4d_preprocess_bean_callout(&$variables) {
//   $variables['classes_array'] = array('callout-block');

//   if (isset($variables['field_cta_display'][0]['value'])) {
//     $variables['classes_array'][] = $variables['field_cta_display'][0]['value'];
//   }

//   if (isset($variables['field_cta_background_image'])) {
//     $variables['background_image'] = file_create_url($variables['field_cta_background_image'][0]['uri']);
//   }

//   $variables['classes'] = implode(' ', $variables['classes_array']);
// }

/**
 * Implements hook_preprocess_file_entity().
 * @param $variables
 */
// function r4d_preprocess_file_entity(&$variables) {
//   $variables['classes_array'][] = $variables['view_mode'];

//   if ($variables['view_mode'] == 'modal_preview') {
//     $variables['original_image'] = file_create_url($variables["uri"]);
//     $variables['container_id'] = drupal_html_id('js-image-zoom__modal');
//   }
// }

/**
 * Implements template_preprocess_views_view().
 * @param $variables
 */
// function r4d_preprocess_views_view(&$variables) {
//   if (!in_array('main', $variables['classes_array'])) {
//     $variables['classes_array'][] = 'main';
//   }

//   if ($variables['view']->name == 'country_masthead') {
//     $node = menu_get_object('node');

//     $api_url = variable_get('datacenter_hostname', '');

//     if (isset($node->field_location_id['und'][0]['value'])) {
//       $api = new DatacenterConnector($api_url);
//       $response = $api->getLocation(array($node->field_location_id['und'][0]['value']));
//     }

//     if ($cached_top_indicators = cache_get('node_' . $node->nid . '_top_background_indicators')) {
//       $variables['top_background_indicators'] = $cached_top_indicators->data['indicators'];
//     } else {
//       if ($response) {
//         $background_indicators = datacenter_api_get_background_indicators();

//         foreach ($response['indicators'] as $key => $indicator) {
//           if (!isset($indicator['featuredDataPoint'])) {
//             unset($background_indicators[$indicator['id']]);
//             unset($response['indicators'][$key]);
//           }
//         }

//         $response['indicators'] = array_values($response['indicators']);

//         $variables['top_background_indicators'] = array();

//         foreach ($background_indicators as $key => $item) {
//           if (count($variables['top_background_indicators']) >= 3) {
//             break;
//           }

//           $wrapper = entity_metadata_wrapper('node', $item['nid']);
//           $variables['top_background_indicators'][$key] = $wrapper->value();

//           foreach ($response['indicators'] as $indicator) {
//             if ($indicator['id'] == $wrapper->field_indicator_id->value()) {
//               $variables['top_background_indicators'][$key]->datacenter = $indicator;
//             }
//           }
//         }
//         cache_set('node_' . $node->nid . '_top_background_indicators', array('indicators' => $variables['top_background_indicators']), 'cache', CACHE_TEMPORARY);
//       }
//     }
//   }
// }

/**
 * Implements theme_preprocess_image_style().
 */
// function r4d_preprocess_image_style(&$variables) {
//   // Add new style ids to this array if the height attr should be removed.
//   $remove_height = array('hero_content_image__890px_wide_');

//   if (isset($variables['height']) && in_array($variables['style_name'], $remove_height)) {
//     unset($variables['height']);
//   }

//   if ($variables['style_name'] == 'zoom') {
//     $variables["attributes"]["class"][] = 'thumbnail-image';
//     unset($variables['height']);
//     unset($variables['width']);
//   }

//   if ($variables['style_name'] == 'zoom_right') {
//     $variables["attributes"]["class"][] = 'thumbnail-image';
//     $variables["attributes"]["class"][] = 'thumbnail-image--right';
//     unset($variables['height']);
//     unset($variables['width']);
//   }
// }

/**
 * Implements theme_preprocess_subdomain_sidebar().
 */
// function r4d_preprocess_subdomain_sidebar(&$variables) {
//   if (!isset($variables['pdf_link'])) {
//     $node = menu_get_object('node');

//     if ($node && !empty($node->field_download_file)) {
//       $variables['pdf_link'] = file_create_url($node->field_download_file['und'][0]['uri']);
//     }
//   }

//   if (!isset($variables['feedback_url'])) {
//     $variables['feedback_url'] = variable_get_value('feedback_url');
//     $variables['feedback_label'] = variable_get_value('feedback_label');
//   }

//   if (!isset($variables['wufoo_url'])) {
//     $variables['wufoo_url'] = variable_get_value('wufoo_url');
//     $variables['wufoo_label'] = variable_get_value('wufoo_label');
//   }
// }

/**
 * Helper function to return the icon for a vital sign stat category.
 *
 * @param $category_name
 * @return string
 * @throws \Exception
 */
// function _r4d_vital_signs_icons(string $category_name) {
//   return theme('icons_' . drupal_strtolower($category_name));
// }

/**
 * Helper function to preprocess values for facet card listing component
 *
 * @param $variables
 */
// function _r4d_preprocess_facet_card_listing(&$variables) {
//   $tags = [];
//   foreach($variables["field_components"] as $card) {
//     $results = db_query('SELECT field_card_tags_tid FROM {field_data_field_card_tags} WHERE entity_id = :entity_id and revision_id = :revision_id', array(':entity_id' => $card['value'], ':revision_id' => $card['value']));
//     $terms = taxonomy_term_load_multiple($results->fetchCol());
//     $tags = $tags + $terms;
//   }
//   $variables['card_tags'] = $tags;
// }

/**
 * Helper function to preprocess values for facet card component
 *
 * @param $variables
 */
// function _r4d_preprocess_facet_card(&$variables) {
//   $tags = [];
//   $tags_list = [];
//   $classes = [];
//   foreach ($variables["field_card_tags"] as $tag) {
//     $tags[$tag['tid']] = $tag['taxonomy_term'];
//     $tags_list[] = $tag['taxonomy_term']->name;
//     $classes[] = 'card__card-listing-tid-'.$tag['tid'];
//   }
//   $variables['card_tags'] = $tags;
//   $variables['card_tags_list'] = join(", ", $tags_list);
//   $variables['card_tid_classes'] = join(" ", $classes);
// }

/**
 * Helper function to preprocess values for case study listing component
 *
 * @param $variables
 */
// function _r4d_preprocess_case_study_listing(&$variables) {
//   // Removing wrappers of field collection case_studies
//   $variables["content"]["field_case_studies"]["#suffix"] = '';
//   $variables["content"]["field_case_studies"]["#prefix"] = '';
//   foreach ($variables["content"]["field_case_studies"] as $i => $case_study) {
//     if (!is_numeric($i)) {
//       continue;
//     }
//     $variables["content"]["field_case_studies"][$i]["#theme_wrappers"] = [];
//     $variables["content"]["field_case_studies"][$i]["#attributes"] = [];
//     $variables["content"]["field_case_studies"][$i]["links"] = [];
//   }

//   // Set strategies filters
//   $strategies_data = _r4d_get_strategies_options(TRUE);
//   $available_strategies = [];
//   $countries_data = [];
//   $countries = [];
//   foreach ($variables['field_case_studies'] as $case_study) {
//     $case_study = field_collection_field_get_entity($case_study);
//     $case_study = $case_study->field_cs_case_study[LANGUAGE_NONE][0]['entity'];
//     if (!empty($case_study->field_strategy[LANGUAGE_NONE][0]['value'])) {
//       $available_strategies[$case_study->field_strategy[LANGUAGE_NONE][0]['value']] = $case_study->field_strategy[LANGUAGE_NONE][0]['value'];
//     }
//     if (!empty($case_study->field_country_name[LANGUAGE_NONE][0]['value'])) {
//       $countries[] = $case_study->field_country_name[LANGUAGE_NONE][0]['value'];
//     }
//   }

//   // Set strategies data
//   foreach ($strategies_data as $group => $strategies) {
//     $group_available_strategies = array_intersect_key($strategies, $available_strategies);
//     if (!empty($group_available_strategies)) {
//       $strategies_data[$group] = $group_available_strategies;
//     }
//     else {
//       unset($strategies_data[$group]);
//     }
//   }
//   $variables['strategies_data'] = ['all' => 'All strategies'] + $strategies_data;

//   // Set countries data
//   foreach ($countries as $country) {
//     $country = trim($country);
//     $key = strtolower(str_replace(' ', '_', $country));
//     $countries_data[$key] = $country;
//     asort($countries_data);
//   }
//   $variables['countries_data'] = ['all' => 'All countries'] + $countries_data;

//   $path = drupal_get_path('module', 'r4d_strategies');
//   drupal_add_js($path . '/js/case-study-listing.js');
//   drupal_add_css($path . '/css/case-study-listing.css');
// }
